<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.test.catalog</groupId>
    <artifactId>api-catalog-sales</artifactId>
    <name>Sales Catalog Service</name>
    <description>api-sales-catalog</description>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <cloudevents-api.version>1.2.0</cloudevents-api.version>
        <confluent.version>5.4.1</confluent.version>
        <avro.version>1.9.2</avro.version>
        <spring-cloud-stream-schema.version>2.2.1.RELEASE</spring-cloud-stream-schema.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <springdoc-openapi.version>1.1.49</springdoc-openapi.version>
        <test.starter.version>0.0.1-SNAPSHOT</test.starter.version>
        <powermock.version>2.0.0</powermock.version>
        <powermock.api.version>2.0.0</powermock.api.version>
        <junit.platform.version>1.3.1</junit.platform.version>
        <aspectj.version>1.9.5</aspectj.version>
        <allure.version>2.13.8</allure.version>
        <jacoco.maven.plugin>0.8.5</jacoco.maven.plugin>
        <sonar.maven.plugin>3.7.0.1746</sonar.maven.plugin>
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <aggregate.report.dir>app/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        <sonar.exclusions>
        </sonar.exclusions>
    </properties>

    <modules>
        <module>db</module>
        <module>domain</module>
        <module>api</module>
        <module>client</module>
        <module>app</module>
        <module>exception</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-catalog-sales-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-catalog-sales-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-catalog-sales-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api-catalog-sales-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--Dennis Mathew:
           This section is a profile that is meant for code coverage only, this need not be removed as it will not be active during a normal build operation.
           Using this profile explicitly in command line:
           mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true -P sonarqubecoverage
           mvn sonar:sonar -X
    -->

        <profile>
            <id>sonarqubecoverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>

        </pluginManagement>

    </build>
</project>
