server.port=8033
spring.application.name=api-catalog-sales
spring.profiles.active=development
management.security.enabled=false
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.restart.enabled=true
#debug=true
server.servlet.context-path=/api
springdoc.api-docs.path=/catalog-sales-docs

spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:postgresql://localhost:5432/commerce-db
#Keep postgres credentials commented for IP platform
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.hikari.poolName=MasterCatalogPool
#spring.data.postgresdb.host=catalog-postgresdb.catalog.svc.cluster.local
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=update
hibernate.generate_statistics=true

hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=mastercatalogschema
logging.level.org.springframework=INFO

SECRETSVOL=c:\\Temp\
#Changes related to exposing build details via info endpoint for IP.
info.APP_VERSION=${APP_VERSION}
info.BUILD_NUMBER=${BUILD_NUMBER}
info.BUILD_HASH=${BUILD_HASH}
info.NODE_NAME=${NODE_NAME}
#Added api version in application
version.salescatalog=v1
#Added api base url
salescatalog.relative.path = ${version.salescatalog}/salescatalog
salescatalog.statusQueryParam.value = 2
salescatalog.default.timezone = Etc/UTC
salescatalog.subtable.statusid.value = 2,6
salescatalog.unpublished.eligible.status.ids = 4
#include only non null attributes in the response
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#kafka configs
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.storefrontApiChannel.destination=commerce.catalog.storechanneloffering.consume.outgoing
spring.cloud.stream.bindings.storefrontApiChannel.content-type=application/json
